<!doctype html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Segmentify Product</title>

  <!-- build:css assets/styles/styles.css -->
  <link rel="stylesheet" href="assets/styles/styles.css">
  <!-- endbuild -->

  <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
  />
</head>
<body>

<main class="home">
  <div class="container">
    <!-- tab -->
    <div class="tab">
      <div class="tab__title">Sizin İçin Seçtiklerimiz</div>
      <div class="tab__inner">
        <nav class="tab__nav" id="userCategories">

        </nav>
        <div class="tab__content">
          <!-- Slider main container -->
          <div class="swiper c-swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper" id="sliderData">
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="card">
                  <div class="card__image">
                    <img src="https://mcdn01.gittigidiyor.net/64425/tn50/644256605_tn50_0.jpg"
                         alt="Pro Cat Plus x ST3250 Li ">
                  </div>

                  <div class="card__info">
                    <h2 class="card__title">Pro Cat Plus x ST3250 Li Metal Şanzımanlı Çift Akülü Şarjlı Vidalama Matkap
                      2 Yıl Garantili</h2>

                    <div class="card__price">
                      159,90 TL
                    </div>

                    <div class="card__cargo"><img src="assets/images/icons/cargo.svg" alt="Hızlı Kargo"><span>Ücretsiz Kargo</span>
                    </div>

                    <a href="javascript:" class="card__basket" onclick="addBasket(event)">
                      Sepete Ekle
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <div class="card__image">
                    <img src="https://mcdn01.gittigidiyor.net/63989/tn50/639891206_tn50_0.jpg"
                         alt="Violet 90*150 Rattan Plas">
                  </div>

                  <div class="card__info">
                    <h2 class="card__title">Violet 90*150 Rattan Plastik Trend Lüx Camlı Masa Takımı 6 Sandalyeli</h2>

                    <div class="card__price">
                      1.859,90 TL
                    </div>

                    <div class="card__cargo"><img src="assets/images/icons/cargo.svg" alt="Hızlı Kargo"><span>Ücretsiz Kargo</span>
                    </div>

                    <a href="javascript:" class="card__basket" onclick="addBasket(event)">
                      Sepete Ekle
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <div class="card__image">
                    <img src="https://mcdn01.gittigidiyor.net/65048/tn50/650481341_tn50_0.jpg"
                         alt="Evony Elastik Kulaklı 3 K">
                  </div>

                  <div class="card__info">
                    <h2 class="card__title">Evony Elastik Kulaklı 3 Katlı Cerrahi Maske 250 Adet</h2>

                    <div class="card__price">
                      79,99 TL
                    </div>

                    <div class="card__cargo"><img src="assets/images/icons/cargo.svg" alt="Hızlı Kargo"><span>Ücretsiz Kargo</span>
                    </div>

                    <a href="javascript:" class="card__basket" onclick="addBasket(event)">
                      Sepete Ekle
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <div class="card__image">
                    <img src="https://mcdn01.gittigidiyor.net/63891/tn50/638915004_tn50_0.jpg"
                         alt="Monster Abra A5 V16.6.5 D">
                  </div>

                  <div class="card__info">
                    <h2 class="card__title">Monster Abra A5 V16.6.5 Dizüstü Bilgisayar (Laptop)</h2>

                    <div class="card__price">
                      7.499,00 TL
                    </div>

                    <div class="card__cargo"><img src="assets/images/icons/cargo.svg" alt="Hızlı Kargo"><span>Ücretsiz Kargo</span>
                    </div>

                    <a href="javascript:" class="card__basket" onclick="addBasket(event)">
                      Sepete Ekle
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <div class="card__image">
                    <img src="https://mcdn01.gittigidiyor.net/63891/tn50/638915004_tn50_0.jpg"
                         alt="Monster Abra A5 V16.6.5 D">
                  </div>

                  <div class="card__info">
                    <h2 class="card__title">Monster Abra A5 V16.6.5 Dizüstü Bilgisayar (Laptop)</h2>

                    <div class="card__price">
                      7.499,00 TL
                    </div>

                    <div class="card__cargo"><img src="assets/images/icons/cargo.svg" alt="Hızlı Kargo"><span>Ücretsiz Kargo</span>
                    </div>

                    <a href="javascript:" class="card__basket" onclick="addBasket(event)">
                      Sepete Ekle
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- /tab -->
  </div>

  <!-- notification -->
  <div class="notification" id="notificationBar">
    <div class="notification__check">
      <img src="assets/images/icons/check.svg" alt="Check">
    </div>

    <div class="notification__info">
      <h3 class="notification__title">
        Ürün sepete eklendi.
      </h3>
      <a href="javascript:" class="notification__basket">
        Sepete Git
      </a>
    </div>

    <a href="javascript:" class="notification__close" onclick="closeBasket()">
      <img src="assets/images/icons/close.svg" alt="Close">
    </a>
  </div>
  <!-- /notification -->
</main>

<script src="assets/lib/lozad.min.js"></script>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="assets/scripts/index.js"></script>
</body>
</html>
